## This configuration file can be empty, as all values have their defaults.
## Value examples below are NOT defaults, see "Conf" at the top of widget.nim for those.
## All offset/size units are window/screen pixels.

[window]
title = LECO Network-Monitor Widget Test
init-offset-left = 20
init-offset-top = 40
init-width = 800 # window might get resized by WM/DE
init-height = 600
pad-x = 8 # pad around window edges
pad-y = 8

# frames-per-second-max: SDL should vsync-cap fps to display refresh rate.
# This option allows to add delays to lower the number of updates, with 0 = cap to display.
# Using <1 fractional value like e.g. 0.25 would mean "refresh once in 4 seconds".
# Can also be used with e.g. SDL_VIDEODRIVER=dummy which don't support vsync.
frames-per-second-max = 0

[text]
# font: if unset, output of [ fc-match -f '%{file}' sans:lang=en ] is used
font = ~/.local/share/fonts/ampire.ttf
font-height = 16

# line-height: can be either dot-number like 1.5 to use xN of font-size,
#   or +N like +10 for exact 10-pixel gap in-between lines, or an integer for pixel line height.
# Should be set to fit underline/overline features of the font and have gaps in-between lines.
line-height = 1.5

# line-fade-time: seconds to animate opacity of a specific connection line after activity.
# By default it's a "fade out" animation - transition from full 100% opacity to 0%
#   (i.e. full transparency) for the info line, and can be changed via line-fade-curve option.
# Restarts on new activity, i.e. when text of that connection-line gets updated.
line-fade-time = 10

# line-fade-curve: (time, opacity) points for cardinal curve for opacity change over time.
# This can define e.g. a fade-in or fade-out, some combination of both, flashing, etc.
# Should be any even number of space or comma-separated integer values, where each pair
#   is interpreted as an (x,y) point, with natural cubic spline in-between (easing transition).
# First and last points define which value would be considered 100% and 0% wrt time and opacity,
#   i.e. if first point is (567,9999) and last one is (839,123), then transition starts at 567
#   and ends at 839 (with linear time scale in-between), and opacity (RGBA pixel alpha value)
#   has linear scale with 123-9999 range, 123 there being 0% and 9999=100%.
# Special extra "range=N:M" can be added to the list to set opacity scale range manually instead.
# Use spline-editor.html in browser to generate/place/see any number of curve points interactively.
# Default is a simple "0,100 100,0" linear fade for pixel alpha channel values.
line-fade-curve = range=0:100 0,11 3,88 16,100 33,99 49,81 64,72 75,52 93,34 100,11

[run]
# fifo: FIFO socket (as in "man mkfifo") used by leco-event-pipe script for its output.
# Events there should be encoded as json-lines, readable via simple "cat input.fifo".
# Required to be set here in order for this tool to run.
fifo = /run/user/1000/leco.fifo

debug = yes # can also be toggled with -d/--debug command-line option
