## This configuration file can be empty, as all values have their defaults.
## Value examples below are NOT defaults, see "Conf" at the top of widget.nim for those.
## All offset/size units are window/screen pixels.

[window]
title = LECO Network-Monitor Widget Test
init-offset-left = 20
init-offset-top = 40
init-width = 800 # window might get resized by WM/DE
init-height = 600
pad-x = 8 # pad around window edges
pad-y = 8

# frames-per-second-max: SDL should vsync-cap fps to display refresh rate.
# This option allows to add delays to lower the number of updates, with 0 = cap to display.
# Using <1 fractional value like e.g. 0.25 would mean "refresh once in 4 seconds".
# Can also be used with e.g. SDL_VIDEODRIVER=dummy which don't support vsync.
frames-per-second-max = 0

[text]
# font: if unset, output of [ fc-match -f '%{file}' sans:lang=en ] is used
font = ~/.local/share/fonts/ampire.ttf
font-height = 16

# line-height: can be either dot-number like 1.5 to use xN of font-size,
#   or +N like +10 for exact 10-pixel gap in-between lines, or an integer for pixel line height.
# Should be set to fit underline/overline features of the font and have gaps in-between lines.
line-height = 1.5

# fade-out-time: seconds to fade-out specific connection line, unless there's activity on it.
# By default "fade out" means transition from full 100% opacity to 0% (i.e.
#   full transparency) for connection info line, but can be changed via fade-out-tween option.
fade-out-time = 6

# fade-out-tween: (time, opacity) points for cardinal curve to implement fade transition.
# Should be any even number of space or comma-separated integer values, where each pair
#   is interpreted as an (x,y) point, with natural cubic spline in-between (aka easing/tweening).
# First and last points will be used as a start and end of the transition,
#   i.e. first represents (time=0, opacity=100%) and last is (time=fade-time, opacity=0%),
#   with linear time/opacity scales, and opacity axis flipped if first value is less than last.
# Special extra "range=A:B" can be added to the list to set opacity range different
#   from first/last point opacity-value, e.g. to have it start not at 100% and/or end not at 0%.
# Use spline-editor.html in browser to generate/see/place any number of such points interactively.
# Default is a simple "0,100 100,0" linear fade for pixel-alpha value.
fade-out-tween = range=0:100 0,100 43,87 64,55 90,33 99,10

[run]
# fifo: FIFO socket (as in "man mkfifo") used by leco-event-pipe script for its output.
# Events there should be encoded as json-lines, readable via simple "cat input.fifo".
# Required to be set here in order for this tool to run.
fifo = /run/user/1000/leco.fifo

debug = yes # can also be toggled with -d/--debug command-line option
