# XXX: cleanup, add note on general format
# All offset/size units are pixels.

[window]
title = LECO Network-Monitor Widget Test
init-offset-left = 20
init-offset-top = 40
init-width = 800 # window might get resized by WM/DE
init-height = 600
pad-x = 8 # pad around window edges
pad-y = 8

# frames-per-second-max: SDL2 should vsync-cap fps to display refresh rate
# This option allows to add delays to lower the number of updates, with 0 = cap to display
# Using <1 fractional value like e.g. 0.25 would mean "refresh once in 4 seconds"
# Can also be used with e.g. SDL_VIDEODRIVER=dummy which don't support vsync
frames-per-second-max = 0

[text]
# font: if unset, output of [ fc-match -f '%{file}' sans:lang=en ] is used
font = ~/.local/share/fonts/ampire.ttf
font-height = 16
# line-height: can be either dot-number like 1.5 to use xN of font-size,
#   or +N like +10 for exact 10-pixel gap in-between lines, or an integer for pixel line height.
# Should be set to fit underline/overline features of the font and have gaps in-between lines.
line-height = 1.5

[run]
# fifo: FIFO socket (as in "man mkfifo") used by leco-event-pipe script for its output.
# Events there should be encoded as json-lines, readable via simple "cat input.fifo".
# Required to be set here in order for this tool to run.
fifo = /run/user/1000/leco.fifo

#debug = no
debug = yes # can also be toggled with -d/--debug command-line option
